<zk xmlns:w="client">
<!--    <button label="Завантажити" onClick="info.doPopup()"/>-->
    <window  visible="true" viewModel="@id('vm') @init('com.app.upload.UploadVM')">
        <radiogroup id="fileTypes">
            <radio id="dicom" label="DICOM" onClick="@command('visibility')"/>
            <radio id="media" label="Image/Video" onClick="@command('visibility')"/>
            <radio id="file" label="Files" onClick="@command('visibility')"/>
        </radiogroup>
        <div>
            <fileupload label="Завантажити" id="folderUpload"
                        w:directoryUpload="true"
                        upload="true,native, maxsize=300000"
                        onUpload="@command('uploadDicom', files=event.medias)"
                        visible="@load(false)"/>

            <fileupload label="Завантажити" id="mediaUpload"
                        upload="true,native,maxsize=-1,multiple=true,accept=video/*|image/*"
                        onUpload="@command('uploadDicom', files=event.medias)"
                        visible="@load(false)"/>

            <fileupload label="Завантажити" id="filesUpload"
                        upload="true,native,maxsize=-1,multiple=true,accept=text/*|application/*"
                        onUpload="@command('uploadFiles', files=event.medias)"
                        visible="@load(false)"/>
        </div>
        <listbox id="patientData" multiple="true" checkmark="true"
                 model="@bind(vm.groupingTagsInfo.entrySet())" onSelect="@command('getCheckedValues')">
            <listhead>
                <listheader label="StudyID"/>
                <listheader label="PatientID"/>
                <listheader label="Повне ім'я"/>
                <listheader label="Дата Народження"/>
            </listhead>
            <template name="model" var="patientValue">
            <listitem>
                <listcell label="@load(patientValue.key)" value="@load(patientValue.key)"/>
                <listcell label="@load(patientValue.value[0])" value="@load(patientValue.value[0])"/>
                <listcell label="@load(patientValue.value[1])" value="@load(patientValue.value[1])"/>
                <listcell label="@load(patientValue.value[2])" value="@load(patientValue.value[2])"/>
            </listitem>
            </template>
        </listbox>

        <button id="btnTest" onClick="@command('dcm4cheeSender')" label="start"/>
        <progressmeter id="progressmeter" value="0"/>
        <label id="percentLabel" value="0%"/>
        <button id="crossButton" label="X" onClick="@command('cancelOperation')"/>
<!--        <iframe src="~./progressBar.zul"/>-->
    </window>
    <script><![CDATA[
	zk.afterLoad('zul', function() {
		var xUpload = {};
		zk.override(zul.Upload.prototype, xUpload, {
			initContent : function() {
				xUpload.initContent.apply(this, arguments);
				if(this._wgt.directoryUpload) {
					this._inp.setAttribute('webkitdirectory', 'webkitdirectory');
					this._inp.setAttribute('mozdirectory', 'mozdirectory');
                    this._inp.setAttribute('file','multiple');
				}
			}
		});
	});
	]]></script>
</zk>


