# UploadApp

./: jpg2dcm.xml  pom.xml
src/main/java/com/app/upload/: LongOperation.java  TaskVM.java  ThreadVM.java  UploadApplication.java  UploadComposer.java  UploadVM.java
src/main/java/com/app/upload/service/: DCM4CHEEService.java  UploadService.java
src/main/resources/: application.properties
src/main/resources/web/: fullupload.zul  js.js  progressBar.zul  task.zul  tets.zul  uploadedLists.zul
src/test/java/com/app/upload/: UploadApplicationTests.java
